# muy-dubbo

./: README.md  pom.xml
muy-application-service/: pom.xml
muy-datasource/: pom.xml
muy-datasource/src/main/java/com/muy/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceLookup.java
muy-datasource/src/main/java/com/muy/annotation/: DbMsEnum.java  SwitchDs.java
muy-domain-service/: pom.xml
muy-domain-service/src/main/java/com/muy/exception/: CategoryServiceException.java  GoodsServiceException.java  OrderServiceException.java  UserServiceException.java
muy-domain-service/src/main/java/com/muy/service/goods/: GoodsService.java
muy-domain-service/src/main/java/com/muy/service/goods/impl/: GoodsServiceImpl.java
muy-domain-service/src/main/java/com/muy/service/user/: UserService.java
muy-domain-service/src/main/java/com/muy/service/user/impl/: UserServiceImpl.java
muy-export-goods/: pom.xml
muy-export-goods/src/main/java/com/muy/: Main.java
muy-export-goods/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  logback.xml  redis.properties  spring-export-goods.xml
muy-export-goods/src/main/resources/dubbo/: dubbo-goods-provider.xml
muy-export-goods/src/main/resources/spring/: spring-datasource.xml  spring-redis.xml
muy-export-user/: pom.xml
muy-export-user/src/main/java/com/muy/: Main.java
muy-export-user/src/main/resources/: dubbo.properties  jdbc.properties  log4j.properties  logback.xml  redis.properties  spring-export-user.xml
muy-export-user/src/main/resources/dubbo/: dubbo-user-provider.xml
muy-module/: pom.xml
muy-module/src/main/java/com/muy/: DO.java  DOList.java  Dto.java  DtoList.java  Query.java  VO.java  VOList.java
muy-module/src/main/java/com/muy/dto/goods/: CategoryAddDto.java  CategoryLoadDto.java  CategoryRemoveDto.java  CategoryUpdateDto.java
muy-module/src/main/java/com/muy/dto/user/: UserLoadDto.java
muy-module/src/main/java/com/muy/entity/goods/: CategoryDO.java
muy-module/src/main/java/com/muy/entity/user/: UserDO.java
muy-module/src/main/java/com/muy/query/goods/: CategoryAddQuery.java  CategoryLoadLevelQuery.java  CategoryLoadParentQuery.java  CategoryLoadQuery.java  CategoryRemoveQuery.java  CategoryUpdateQuery.java
muy-module/src/main/java/com/muy/query/user/: UserLoadQuery.java
muy-module/src/main/java/com/muy/vo/goods/: CategoryAddVO.java  CategoryLoadVO.java  CategoryRemoveVO.java  CategoryUpdateVO.java
muy-module/src/main/java/com/muy/vo/user/: UserLoadVO.java
muy-module/src/test/java/com/muy/: ParseMain.java
muy-repository/: pom.xml
muy-repository/src/main/java/com/muy/mapper/: MyMapper.java
muy-repository/src/main/java/com/muy/mapper/goods/: CategoryMapper.java
muy-repository/src/main/java/com/muy/mapper/user/: UserMapper.java
muy-repository/src/main/java/com/muy/repository/goods/: CategoryRepository.java
muy-repository/src/main/java/com/muy/repository/user/: UserRepository.java
muy-repository/src/main/resources/mapper/goods/: CategoryMapper.xml
muy-repository/src/main/resources/mapper/user/: UserMapper.xml
muyba/: pom.xml
muyba/src/main/java/com/muy/: APIResult.java  GlobalExceptionHandler.java
muyba/src/main/java/com/muy/controller/goods/: GoodsController.java
muyba/src/main/java/com/muy/controller/user/: UserController.java
muyba/src/main/resources/: dubbo.properties  jdbc.properties  logback.xml  spring-app.xml  validmessages.properties
muyba/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-goods.xml  dubbo-reference-user.xml
muyba/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-repository.xml
muyba/src/main/webapp/WEB-INF/: web.xml
sql/: v1.0.0.sql
