<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muy</groupId>
    <artifactId>muy-domain-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>muy-domain-service</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.muy</groupId>
        <artifactId>muy-dubbo-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.muy</groupId>
            <artifactId>muy-module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.muy</groupId>
            <artifactId>muy-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
